nav {
    position: absolute;
    height: 75px;
    width: 100%;
    background-color: rgba(11, 11, 1, 0.4); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(30px); 
    display: flex;          
    justify-content: space-around;
    align-items: center;
    font-size: large;
    z-index: 1; 
    padding: 0 20px;
}

.icons:hover{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(19, 20, 20);
  transform: scale(1.2);
  cursor: pointer;
  text-decoration: underline;
  letter-spacing: 0.5px;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color:yellow;
}
article{
    height: 75px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    gap: 20px;
}
.article{
    height: 75px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    gap: 20px;
}
.bgvideo {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.bgvideo-content {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
  filter: contrast(120%) brightness(110%) saturate(120%);
}

.bgvideo-overlay {
  position: relative;
  z-index: 0;
  height: 100vh;
  width: 100%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgvideo-overlay h2 {
  font-size: 3rem;
  margin: 0;
}
aside {
  right: 0;
  color: #fff;
  transform: translateX(-100%);
  animation: slideIn 9s forwards;
  transition: all 2s ease;
  padding-left: 30px;
  margin-top: 40px;
}
aside.show {                  
  transform: translateX(0);
  opacity: 1;
}
img{
  border-radius: 10px;
  height: 350px;
  width: 500px;
}

@keyframes slideIn {
  to { transform: translateX(0); }
}

body{
  background-color: rgb(240, 244, 247);
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  background:  rgb(240, 241, 242);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.about-container aside img {
  border-radius: 15px;
  height: 350px;
  width: 500px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.about-text {
  flex: 1;
  max-width: 500px;
  text-align: left;
  color: black;
}

.about-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgb(19, 19, 17);
}

.about-text p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #0f0f0f;
}
.about-offer{
  font-size: 1.1rem;
  line-height: 1.6;
  color: #0f0f0f;
  margin-top: 30px;
  background:rgb(223, 220, 220);
  display: flex;
  align-items: center;
  justify-content: center;
}
